{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"latLng",
				"latLngToPx"
			],
			[
				"background",
				"background-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"style",
				"list-style"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"col",
				"background-color"
			],
			[
				"get",
				"getIndexBelowMaxForKey"
			],
			[
				"storage",
				"storageLimit"
			],
			[
				"rep",
				"transformRelativeToMap"
			],
			[
				"d",
				"d"
			],
			[
				"overlay",
				"overlayMouseTarget"
			],
			[
				"bus",
				"bus"
			],
			[
				"newBus",
				"newBusGroup"
			],
			[
				"newB",
				"newBusGroup"
			],
			[
				"Al",
				"allFactors"
			],
			[
				"x",
				"x"
			],
			[
				"route",
				"routeArray"
			],
			[
				"prime",
				"primeTester"
			],
			[
				"n",
				"n"
			],
			[
				"select",
				"selectAll"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"busCon",
				"busContainer"
			],
			[
				"busc",
				"busContainer"
			],
			[
				"color",
				"border-color"
			],
			[
				"data",
				"dataArray"
			],
			[
				"pro",
				"projection"
			],
			[
				"phone",
				"phoneDigitsToLetters"
			],
			[
				"room",
				"roomname"
			],
			[
				"changeRoom",
				"changeRoom"
			],
			[
				"change",
				"changeRoomAlert"
			],
			[
				"messa",
				"messageViewer"
			],
			[
				"res",
				"results"
			],
			[
				"id",
				"idAttribute"
			],
			[
				"e",
				"e"
			],
			[
				"fetch",
				"fetchMessages"
			],
			[
				"message",
				"messageListView"
			],
			[
				"songQueu",
				"songQueueView"
			],
			[
				"sum",
				"sumArray"
			],
			[
				"Message",
				"MessageListView"
			],
			[
				"ser",
				"serializeArray"
			],
			[
				"serialize",
				"serializeObject"
			],
			[
				"seri",
				"serializeObject"
			],
			[
				"proto",
				"prototype"
			],
			[
				"recip",
				"recipientPhoneNumberOrEmail"
			],
			[
				"chara",
				"characterFrequency"
			],
			[
				"nth",
				"nthFibonacci"
			],
			[
				"a",
				"a"
			],
			[
				"has",
				"hasAnyMajorDiagonalConflicts"
			],
			[
				"test",
				"testBoard"
			],
			[
				"_",
				"_currentAttributes"
			],
			[
				"vert",
				"vertFlip"
			],
			[
				"new",
				"newTable"
			],
			[
				"findN",
				"findNRooksSolution"
			],
			[
				"find",
				"findNRooksSolution"
			],
			[
				"major",
				"majorDiagonalColumnIndexAtFirstRow"
			],
			[
				"minor",
				"minorDiagonalColumnIndexAtFirstRow"
			],
			[
				"firs",
				"firstNonRepeatedCharacter"
			],
			[
				"rounds",
				"roundsLeft"
			],
			[
				"rain",
				"Raindrop"
			],
			[
				"rock",
				"rockPaperScissors"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"bacg",
				"background-size"
			],
			[
				"bac",
				"background-size"
			],
			[
				"do",
				"doSomething"
			],
			[
				"old",
				"oldStep"
			],
			[
				"time",
				"timeBetweenSteps"
			],
			[
				"stack",
				"stackMethods"
			],
			[
				"cl",
				"cl"
			],
			[
				"class",
				"className"
			],
			[
				"obj",
				"obj"
			],
			[
				"item",
				"item"
			]
		]
	},
	"buffers":
	[
		{
			"file": "client/src/App.js",
			"settings":
			{
				"buffer_size": 7927,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/parrishr/git/livemuni/Gruntfile.js",
		"/Users/parrishr/git/livemuni/client/style.css",
		"/Users/parrishr/git/livemuni/client/src/Map.js",
		"/Users/parrishr/git/livemuni/livemuni.sublime-project",
		"/Users/parrishr/git/livemuni/.git/COMMIT_EDITMSG",
		"/Users/parrishr/git/livemuni/client/index.html",
		"/Users/parrishr/Downloads/topcoat-0.8.0/css/topcoat-desktop-dark.css",
		"/Users/parrishr/Downloads/topcoat-0.8.0/Gruntfile.js",
		"/Users/parrishr/Desktop/underbar.js",
		"/Users/parrishr/git/livemuni/server/routeCompiler.js",
		"/Users/parrishr/git/livemuni/temp/mongoquery",
		"/Users/parrishr/git/livemuni/temp/routecolors",
		"/Users/parrishr/git/livemuni/client/src/App.js",
		"/Users/parrishr/git/livemuni/.gitignore",
		"/Users/parrishr/git/livemuni/client/dist/livemuni.js",
		"/Users/parrishr/git/livemuni/client/dist/livemuni.min.js",
		"/Users/parrishr/git/livemuni/temp/main.js",
		"/Users/parrishr/git/livemuni/client/src/client.js",
		"/Users/parrishr/git/livemuni/server/routes/routes.js",
		"/Users/parrishr/git/livemuni/server/.nodemonignore",
		"/Users/parrishr/git/2013-09-data-structures/sprint-one/src/prototypal/queue.js",
		"/Users/parrishr/git/2013-09-toy-problems/queueStack/queueStack.js",
		"/Users/parrishr/Downloads/hashTable.js",
		"/Users/parrishr/git/2013-09-data-structures/sprint-two/src/hashTableHelpers.js",
		"/Users/parrishr/git/2013-09-toy-problems/hashTableResizing/hashTableResizing.js",
		"/Users/parrishr/Downloads/hashTable (2).js",
		"/Users/parrishr/git/2013-09-underbar/src/underbar.js",
		"/Users/parrishr/git/livemuni/a.sh",
		"/private/etc/defaults/periodic.conf",
		"/Users/parrishr/git/2013-09-toy-problems/.git/MERGE_MSG",
		"/Users/parrishr/git/2013-09-toy-problems/.git/COMMIT_EDITMSG",
		"/Users/parrishr/git/2013-09-toy-problems/hashTable/hashTable.js",
		"/Users/parrishr/Downloads/hashTable (1).js",
		"/Users/parrishr/MuNow/10-21_Original_Working.html",
		"/Users/parrishr/MuNow/index.html",
		"/Users/parrishr/git/livemuni/index.html",
		"/Users/parrishr/MuNow/10-21_PathsAttempt.html",
		"/Users/parrishr/git/2013-09-toy-problems/linkedListCycles/linkedListCycles.js",
		"/Users/parrishr/Downloads/aplos_simple/BUILD",
		"/Users/parrishr/Downloads/aplos_simple/templates/aplos_build.html",
		"/Users/parrishr/Downloads/aplos_simple/README",
		"/Users/parrishr/Downloads/aplos_simple/js/aplos.js_noload",
		"/Users/parrishr/MuNow/stringifiedMuniRoutes.js",
		"/Users/parrishr/MuNow/.git/COMMIT_EDITMSG",
		"/Users/parrishr/git/2013-09-chatterbox/client/scripts/backbone-app2a.js",
		"/Users/parrishr/git/2013-09-chatterbox/client/scripts/backbone-app.js",
		"/Users/parrishr/git/2013-09-chatterbox/client/scripts/app.js",
		"/Users/parrishr/MuNow/test.html",
		"/Users/parrishr/git/2013-09-n-queens/lib/backbone.js",
		"/Users/parrishr/git/2013-09-mytunes/test/lib/backbone.js",
		"/Users/parrishr/git/mytunes/test/lib/backbone.js",
		"/Users/parrishr/git/2013-09-self-assessments-week-03/backbone-pond-view/lib/backbone.js",
		"/Users/parrishr/git/2013-09-shortener/db/migrate/20130110054237_create_links.rb",
		"/Users/parrishr/git/2013-09-shortener/shortener.rb",
		"/Users/parrishr/git/2013-09-shortener/db/schema.rb",
		"/Users/parrishr/git/2013-09-shortener/views/layout.erb",
		"/Users/parrishr/git/2013-09-toy-problems/commonFactors/commonFactors.js",
		"/Users/parrishr/git/2013-09-toy-problems/primeTester/primeTester.js",
		"/Users/parrishr/MuNow/stringifedMuniRoutes.js",
		"/Users/parrishr/git/2013-09-toy-problems/eventingLibrary/eventingLibrary.js",
		"/Users/parrishr/MuNow/munow_main.html",
		"/Users/parrishr/git/2013-09-toy-problems/treeMap/treeMap.js",
		"/Users/parrishr/MuNow/bostock_working.html",
		"/Users/parrishr/MuNow/bostock_working_myData.html",
		"/Users/parrishr/MuNow/nm_datatest.txt",
		"/Users/parrishr/MuNow/munow.html",
		"/Users/parrishr/MuNow/munow_withcomments.html",
		"/Users/parrishr/MuNow/d3_testing.html",
		"/Users/parrishr/MuNow/munow.js",
		"/Users/parrishr/MuNow/munow2.html",
		"/Users/parrishr/MuNow/svgtest.html",
		"/Users/parrishr/git/2013-09-watchout/watchout.js",
		"/Users/parrishr/git/2013-09-toy-problems/powerSet/powerSet.js",
		"/Users/parrishr/git/2013-09-toy-problems/telephoneWords/telephoneWords.js",
		"/Users/parrishr/git/2013-09-toy-problems/bubbleSort/bubbleSort.js",
		"/Users/parrishr/git/2013-09-toy-problems/functionBind/functionBind.js",
		"/Users/parrishr/MuNow/xmldoc.js",
		"/Users/parrishr/MuNow/stations.json",
		"/Users/parrishr/MuNow/bostock_markers.html",
		"/Users/parrishr/git/2013-09-chatterbox/client/scripts/backbone-app2.js",
		"/Users/parrishr/git/2013-09-chatterbox/client/scripts/backbone-app2-old.js",
		"/Users/parrishr/git/2013-09-self-assessments-week-03/backbone-pond-view/fishModel.js",
		"/Users/parrishr/git/2013-09-self-assessments-week-03/backbone-pond-view/pondView.js",
		"/Users/parrishr/git/2013-09-watchout/watchout.html",
		"/Users/parrishr/MuNow/sax.js",
		"/Users/parrishr/MuNow/maps-test.html",
		"/Users/parrishr/git/2013-09-toy-problems/deepEquality/deepEquals.js",
		"/Users/parrishr/git/2013-09-chatterbox/.git/COMMIT_EDITMSG",
		"/Users/parrishr/Desktop/backbone_example.html",
		"/Users/parrishr/git/2013-09-chatterbox/client/scripts/sample.html",
		"/Users/parrishr/git/2013-09-mytunes/client/views/AppView.js",
		"/Users/parrishr/git/mytunes/client/index.html",
		"/Users/parrishr/git/2013-09-chatterbox/client/index.html",
		"/Users/parrishr/git/2013-09-mytunes/client/views/LibraryEntryView.js",
		"/Users/parrishr/git/2013-09-mytunes/client/views/LibraryView.js",
		"/Users/parrishr/git/2013-09-toy-problems/characterFrequency/characterFrequency.js",
		"/Users/parrishr/Desktop/demo.js",
		"/Users/parrishr/git/2013-09-chatterbox/client/scripts/config.js",
		"/Users/parrishr/git/2013-09-mytunes/client/index.html",
		"/Users/parrishr/git/2013-09-mytunes/client/models/Song.js",
		"/Users/parrishr/git/untitled folder/2013-09-chatterbox/client/scripts/backbone-app.js",
		"/Users/parrishr/git/untitled folder/2013-09-chatterbox/client/index.html",
		"/Users/parrishr/git/2013-09-mytunes/client/views/SongQueueView.js",
		"/Users/parrishr/git/2013-09-mytunes/client/views/PlayerView.js",
		"/Users/parrishr/git/2013-09-mytunes/client/models/App.js",
		"/Users/parrishr/git/2013-09-toy-problems/sumArray/sumArray.js",
		"/Users/parrishr/git/2013-09-mytunes/client/collections/SongQueue.js",
		"/Users/parrishr/git/2013-09-mytunes/test/spec/LibraryEntryViewSpec.js",
		"/Users/parrishr/git/2013-09-mytunes/test/spec/LibraryViewSpec.js",
		"/Users/parrishr/git/2013-09-mytunes/test/spec/SongSpec.js",
		"/Users/parrishr/git/2013-09-mytunes/test/spec/PlayerViewSpec.js",
		"/Users/parrishr/git/2013-09-mytunes/test/spec/SongQueueViewSpec.js",
		"/Users/parrishr/git/2013-09-mytunes/test/spec/SongQueueSpec.js",
		"/Users/parrishr/git/2013-09-mytunes/client/data/data.js",
		"/Users/parrishr/git/2013-09-mytunes/bower.json",
		"/Users/parrishr/Desktop/todo.html",
		"/Users/parrishr/git/2013-09-self-assessments-week-02/js-inheritance-psudeo-classical/Phone.js",
		"/Users/parrishr/git/2013-09-self-assessments-week-02/.git/COMMIT_EDITMSG",
		"/Users/parrishr/git/2013-09-toy-problems/nthFibonacci/nthFibonacci.js",
		"/Users/parrishr/git/2013-09-self-assessments-week-02/html-jquery-color/index.html",
		"/Users/parrishr/git/2013-09-self-assessments-week-02/html-jquery-color/lib/jquery.js",
		"/Users/parrishr/git/2013-09-self-assessments-week-02/algo-complexity/complexityAnalysis.js",
		"/Users/parrishr/Documents/ChatBuilder_withHelper.html",
		"/Users/parrishr/git/2013-09-twittler/index.html",
		"/Users/parrishr/git/2013-09-self-assessments-week-02/d3/d3_sample.js",
		"/Users/parrishr/git/2013-09-subclass-dance-party/src/dancer.js",
		"/Users/parrishr/git/2013-09-self-assessments-week-02/algo-find-dup-char/algorithms.js",
		"/Users/parrishr/git/2013-09-n-queens/src/solvers.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<open folders> -./client/dist/*",
			"<open folders> -/client/dist/*",
			"-*./client/dist",
			"",
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".projection",
			"transition",
			"itemclass",
			".7",
			"routify",
			"projection",
			"routecolor",
			"addThings",
			"routename",
			"mapobjects",
			"getroutes",
			"foreach",
			"sendCoords",
			"click",
			"bussify",
			"settings[type]",
			"userloc",
			"lm.app",
			"lm",
			"this",
			"init",
			"settings[type]",
			"settings",
			"laststopobj",
			"10000",
			"bussify",
			"stopSvg",
			"console.log",
			"time",
			"storage",
			"lastStopObj",
			"busC",
			"class",
			"usersvg",
			"userSvg",
			"userSvgBind",
			"destsvg",
			"clicksvg",
			"clicklayer",
			"clickLayer",
			"clicklayer",
			"busLayer",
			"updateOrAdd",
			"400",
			"svg",
			"svgBind",
			"var",
			"lastRouteArray",
			"clicked",
			"userCirc",
			"userSvg",
			"userSvgBind",
			"longitude",
			"latitude",
			"toplayer",
			"ready",
			"svg",
			"svgBind",
			"self",
			"updateOrAdd",
			"updateoradd",
			"circle",
			"console.log",
			"circle",
			"D3D3D3",
			"#D3D3D3",
			"black",
			"busArray",
			"concat",
			"console.log",
			"math.rando",
			"bussify",
			"lastBusArray",
			"oppositeStop",
			"lastRouteObj",
			"lastBusArray",
			"lastRouteObj",
			"lastroute",
			"storage['toUser']",
			"stopObj['toUser']",
			"vehicle",
			"var",
			"targetStop",
			"lastRouteObj",
			"lastRouteArray",
			"lastRoutea",
			"stopObj",
			"findroutes",
			"userCoord",
			"comparer",
			"lastRoute",
			"getRoutes",
			"getroutes",
			"validRoutes",
			"lastRouteArray",
			"getStopPredictions",
			"fetchAndRenderVehicles",
			"generate",
			"generateAndRenderData",
			"bussify",
			"color",
			"setmap",
			"dirObj",
			"querySelector",
			"dirObj",
			"bussify",
			"convert",
			"latlon",
			"layer",
			"lat",
			"2000",
			"TODO",
			"{}",
			"16294",
			"14015",
			"4015",
			"market st & dr",
			"market",
			"newBusGroup",
			"router",
			"toplayer",
			"rarr",
			"offset",
			".select(",
			"projection",
			"console.log",
			"getR",
			"data"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"adjustItemsOnMap",
			"#A9A9A9   \n#A9A9A9   \n#A9A9A9   \n#A9A9A9   \nadjustItemsOnMap",
			"#A9A9A9   \n#A9A9A9   \n#A9A9A9   \n#A9A9A9   \ndestsvg",
			"#A9A9A9   \n#A9A9A9   \n#A9A9A9   \n#A9A9A9   \n#A9A9A9",
			"busLayer",
			"busArray",
			"layer",
			"convert",
			"transform",
			"'",
			"svg",
			".busContainer",
			".toplayer",
			"add",
			"key",
			"string",
			"",
			"completedRows",
			"currentRow",
			"Human",
			"Airstrike",
			"Zombie",
			"Raindrop",
			"Crawler",
			"SquareMover",
			"Yellow",
			"Blinky"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "client/src/App.js",
					"settings":
					{
						"buffer_size": 7927,
						"regions":
						{
						},
						"selection":
						[
							[
								7027,
								7027
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 212.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.572501126311,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 182.0,
	"status_bar_visible": true
}
